APP_ENV=local

# DB_HOST=memento_postgres      # имя контенера с DB для деплоя
DB_PASSWORD=memento_password
DB_USER=memento_user
DB_NAME=memento_bot
DB_PORT=5432

ADMINS_ID=<your_tg_id>
TELEGRAM_TOKEN=<your_telegram_bot_token>