APP_ENV=local

# DB_HOST=memento_postgres      # имя контенера с DB для деплоя
DB_PASSWORD=memento_password
DB_USER=memento_user
DB_NAME=memento_bot
DB_PORT=5432

# (default)
DB_MAX_ATTEMPTS=5
DB_DELAY_CONNECTION=2s

ADMINS_ID=<your_tg_id>
TELEGRAM_TOKEN=<your_telegram_bot_token>

# BOT SETTINGS (default)
BOT_DROP_OLD_TIMEOUT=10s
BOT_FEEDBACK_TTL=10m

# LOGGER (default)
Level=info